# used-car-notify-bot

./: .gitignore  README.md  pom.xml
data/: allowed-car-models.json
src/main/java/com/michal/car/notify/service/: Application.java
src/main/java/com/michal/car/notify/service/bot/: TelegramNotifierBot.java
src/main/java/com/michal/car/notify/service/config/: AppConfig.java  GlobalAppProperties.java  JsonMessageSource.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/michal/car/notify/service/controller/: AppController.java
src/main/java/com/michal/car/notify/service/dto/: AppConfigDto.java
src/main/java/com/michal/car/notify/service/exception/: ApplicationException.java
src/main/java/com/michal/car/notify/service/interceptor/: RestCallLoggingInterceptor.java
src/main/java/com/michal/car/notify/service/model/: Car.java  FoundCar.java  User.java
src/main/java/com/michal/car/notify/service/repository/: CarRepository.java  CarService.java  UserService.java
src/main/java/com/michal/car/notify/service/scheduled/: JobScheduler.java
src/main/java/com/michal/car/notify/service/scraper/: ToyotaWebScraper.java
src/main/java/com/michal/car/notify/service/service/: ApprovedCarModelsService.java  CarService.java  CarWatcherService.java  Coordinator.java  FoundCarService.java  InMemoryBaseRepository.java  UserService.java
src/main/java/com/michal/car/notify/service/telegram/: TelegramNotifierBot.java
src/main/java/com/michal/car/notify/service/util/: MessageFormatter.java
src/main/resources/: application.yml  messages_sk.json
src/test/java/com/michal/car/notify/service/service/: ApprovedCarModelsServiceTest.java  FoundCarServiceTest.java  UserServiceTest.java
src/test/java/com/michal/car/notify/service/util/: MessageFormatterUtilTest.java
